.card {
  margin: 0 var(--padding-middle) var(--padding-middle) 0;
  width: 180px;
  height: 220px;
  position: relative;
  display: inline-block;

  &:hover {
    cursor: pointer;
  }

  &.is__alt {
    background: #dadada;
  }

  & h3 {
    position: absolute;
    width: 100%;
    bottom: 30px;
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    z-index: 1;
  }
}

.cardImgBox {
  width: 100%;
  height: 100%;
}

.cardImg {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.cardClose {
  position: absolute;
  z-index: 10;
  top: 8px;
  right: 8px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 50%;

  &:hover {
    cursor: pointer;
    background-color: white;
  }
}
